.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
  row-gap: 30px;
}

.move--btn {
  transform: translate(37%, 102%);
}
@media only screen and (max-width: 987px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 574px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
